@font-face {
  font-family: "Exo2.0-Thin";
  src: url("./fonts/Exo2.0-Thin.otf");
}

* {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

a {
  color: #2ea8e6;
  text-decoration: underline dashed #2ea8e6;
}

body {
  background-color: black;
  width: 100%;
}

.header-wrapper {
  color: white;
  text-align: center;
}

.header-wrapper h1 {
  margin-top: 36px;
  font-size: 36px;
  font-weight: 100;
  font-family: "Exo2.0-Thin";
  line-height: 1.22;
}

.first-span {
  font-size: 16px;
}

.second-span {
  font-size: 14px;
}

.card-info span {
  color: gray;
}

.card-info h1 {
  font-size: 48px;
}

.card-info h3 {
  font-size: 24px;
}

.card-panel {
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.card {
  padding: 5px;
  border-radius: 15px;
  background: linear-gradient(135deg, transparent 43px, #2ea8e6 0);
  cursor: pointer;
}

.card-back {
  background: linear-gradient(135deg, transparent 40px, #fff 0);
  border-radius: 15px;
}

.card-info {
  margin: 0 auto;
  width: 80%;
  color: black;
  padding-top: 22px;
  padding-left: 25px;
  height: 509px;
  position: relative;
}

.card-info h1 {
  margin: 20px 0;
}

.card-info h3 {
  margin-bottom: 27px;
}

.card-cat {
  background-image: url("./images/Photo.png");
  background-repeat: no-repeat;
  background-position: -30px 250px;
}

.card-footer {
  color: white;
  text-align: center;
  margin-top: 14px;
}

.card-package {
  width: 100%;
  padding: 0 40px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.able-card {
  width: 33.3%;
  margin: 40px 40px;
}

.disabled {
  width: 33.3%;
  margin: 40px 40px;
}

.circle {
  position: absolute;
  width: 80px;
  height: 80px;
  background-color: #2ea8e6;
  border-radius: 50%;
  bottom: 10px;
  right: -20px;
  color: #fff;
}

.circle-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 18px;
}

.circle-text span {
  color: #fff;
}

.m-c-t {
  font-weight: 400px;
  font-size: 42px;
  line-height: 22px;
}

.d-c-t {
  margin-top: 11px;
  font-weight: 400px;
  font-size: 21px;
  line-height: 22px;
}

@media screen and (min-device-width: 766px) and (max-device-width: 1024px) {
  .card-package {
    flex-wrap: wrap;
  }
  .card-info h1 {
    font-size: 38px;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 767px) {
  .card-package {
    flex-direction: column;
  }

  .able-card {
    margin: 40px 0;
    width: 100%;
  }

  .disabled {
    margin: 40px 0;
    width: 100%;
  }

  .card-info h1 {
    font-size: 42px;
  }
}
